[gd_scene load_steps=2 format=3 uid="uid://crxxs81caxwd7"]

[ext_resource type="Script" uid="uid://bdch5haii7wwt" path="res://scenes/breakable_rocks.gd" id="1_mopvm"]

[node name="BreakableRocks" type="StaticBody2D"]
script = ExtResource("1_mopvm")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
